Date: 10/7/2024
Time: 20:0
Phone Number: +491772251975
Message: Oi, tudo bem? Gabriel
--------------------
Date: 10/7/2024
Time: 20:3
Phone Number: +491772251975
Message: Temperatura: 23.42, Temperatura mínima: 21.93, Temperatura máxima: 24.21, Humidade: 71
--------------------
Date: 10/7/2024
Time: 20:5
Phone Number: +491772251975
Message: Temperatura: 23.42°C, Temperatura mínima: 21.93°C, Temperatura máxima: 24.21°C, Humidade: 71%
--------------------
Date: 10/7/2024
Time: 20:7
Phone Number: +491772251975
Message: Temperatura: 23.42°C, Temperatura mínima: 21.93°C, Temperatura máxima: 24.21°C, Humidade: 71%
--------------------
Date: 10/7/2024
Time: 20:9
Phone Number: +491772251975
Message: Temperatura: 23.17°C, Temperatura mínima: 21.38°C, Temperatura máxima: 23.48°C, Humidade: 71%
--------------------
